# proyecto-ud5

./: README.md  pom.xml
src/main/java/org/example/: GenerateData.java  LoadData.java  Main.java
src/main/java/org/example/dao/: ActivityDAO.java  EventDAO.java  UserDAO.java
src/main/java/org/example/export/: JsonExporter.java  SaveDirectory.java
src/main/java/org/example/export_json/: JsonExporter.java  SaveDirectory.java
src/main/java/org/example/model/: Activity.java  DurationTime.java  Event.java  Profile.java  Role.java  RoleType.java  User.java
src/main/java/org/example/model/deserializer/: ObjectIdDeserializer.java
src/main/resources/aggregation-pipeline-operations/: actividades-y-total-por-usuario.json  anho-nacimiento-medio-creadores-eventos.json  cantidad-actividades-por-finished.json  cantidad-eventos-creados-por-usuario.json  cantidad-usuario-por-evento.json  cantidad-usuarios-birth-year.json  eventos-creados-por-usuario.json  eventos-finalizados-orden-desc.json  eventos-proximos-dias.json  usuarios-por-rol.json  usuarios-sin-eventos.json
src/main/resources/collections/: activities.json  events.json  mod-activities.json  mod-events.json  mod-users.json  users.json
src/main/resources/sample-data/: activities.json  events.json
